/*
* Resume template
* Created by : Ahmed Essa
* website : www.ahmedessa.net
*/


/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - About section -
    - experience section -
    - projects section -
    - Contact section -
    - Responsive media queries -
*/


/* Google fonts & font family
==================================================*/

@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i';

/*
font-family: 'Playfair Display', serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
*/


/* typography
==================================================*/



/* General
==================================================*/

body {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 14px;
    line-height: 24px;
}

.size-50 {
    text-align: center;
    font-size: 80px;
    line-height: 50px;
    transition: color 0.1s ease-in, transform 0.1s ease-in;
}

.size-50:hover {
    color: rgba(255, 87, 50, 0.766); /* Change to your desired hover color */
    transform: scale(1.5);
}



.h-50 {
    height: 50px;
}


/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }
    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}


/* Header
==================================================*/

header {
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 65px;
}

nav ul {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    padding: 20px;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #444;
    font-size: 11px;
    font-weight: bold;
}

.bg-nav {
    background: #000000;
    border-bottom: 1px solid #f3f3f3
}

.bg-nav ul {
    padding: 10px;
}

a:focus {
    color: #444;
    text-decoration: none;
}


a.active {
    color: #425BB5;
}


/* home section
==================================================*/

#home {
    
    background: #515151;
    background-size: auto;
    /* background-size: cover; */
    height: 100vh;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.disply-table {
    display: table;
    height: 100vh;
    border-radius: 10%;
}



/* about section
==================================================*/

#about {
    padding: 100px 0;
    
}

.about-img-div img {
    margin: 0 auto;
    
}

.about-border {
    position: absolute;
    border: 10px solid #425BB5;
    width: 400px;
    height: 400px;
    top: 40px;
    left: 50px;
    z-index: 1
}

 





/* Responsive media queries
==================================================*/

@media (max-width: 991px) {
    .portfolio .categories-grid .categories ul li a {
        padding: 0 2px;
    }
}

@media (max-width: 768px) {
    .timeline-event-copy {
        width: 90%;
        left: 2em;
    }
}

@media (max-width: 500px) {
    h1 {
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        line-height: 50px;
    }
    #home,
    .disply-table {
        height: 600px;
    }
    .about-border {
        width: 265px;
    }
    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }
}

@media (max-width: 431px) {
    nav li {
        margin: 6px;
    }
    nav li a {
        font-size: 6px;
    }
    nav ul {
        padding: 20px 0px;
    }
    #home {
        height: 760px;
    
    }
    #profilepic{
        margin: 40px 30px 0px 50px;
        width: 300px;
    }
    .table-cell{
        display: block;
        margin: 120px 30px 0px 24px;

    }
    .table-cell h1{
        font-size: 30px;
    }
    .table-cell h4{
        font-size: 20px;
        margin-left: 0px;
    }
    .resumediv{
        margin-top: 0px;
        width: 120px;
    }

}

  .resumediv a{
    color: black;
    text-decoration: none;
  }


.resumediv:after {
    
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #425BB5;
  border-radius: 4px;
  transition: all 0.4s ease;
  color: #fff;
}

.resumediv:hover a{
  color: #fff;
}
.resumediv:hover:after {
  left: 0;
  width: 100%;
}
.resumediv:active {
  top: 2px;
}

.Skills{
    display:contents;
    width: 100%;
    background: #0e0e0e;
}


.Skills .container-skill{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    animation: moveUp 1s ease-in-out;
    position: relative; /* Ensure the div can be moved */
    
}

.Skills .container-skill .heading{
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    color: rgb(242, 243, 244);
}

.Skills .container-skill .heading h1{
    padding: 0%;
    margin: 0%;
}

.Skills .container-skill .Text{
    font-size: 18px;
    text-align: center;
    max-width: 500px;
    color: rgb(177, 178, 179);
}

.Skills .container-skill .mainSkill{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
    justify-content: center;
}

.Skills .container-skill .mainSkill .front , .back , .datasci, .tools{
    width: 100%;
    max-width: 500px;
    background: rgb(70, 70, 70);
    border: 0.1px solid rgb(0, 0, 0);
    border-radius: 16px;
    padding: 18px 36px;
}

.Skills .container-skill .mainSkill .front h2, .back h2, .datasci h2, .tools h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0%;
    padding: 0%;
    font-size: 24px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    text-align: center;
}

.Skills .container-skill .mainSkill .box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}

.Skills .container-skill .mainSkill .front .frontSkill, .back .backSkill, .datasci .datasciSkill, .tools .toolsSkill{
    font-size: 14px;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    border: 1px solid rgba(255, 255, 255, 0.907);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.Skills .container-skill .mainSkill .front .box img{
    width: 30px;
    height: 30px;
}

.Skills .container-skill .mainSkill .back .box img{
    width: 30px;
    height: 30px;
}

.Skills .container-skill .mainSkill .datasci .box img{
    width: 30px;
    height: 30px;
}

.Skills .container-skill .mainSkill .tools .box img{
    width: 30px;
    height: 30px;
}



@keyframes moveUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

#skill-container{
    background: #252525;
    padding-top: 60px;
    padding-bottom: 40px;
}


#education{
    background: #515151;
    padding-top: 60px;
    padding-bottom: 40px;
}

#projects{
    padding-top: 60px;
    padding-bottom: 40px;
}

#experience{
    padding-top: 60px;
    padding-bottom: 40px;
}



#herobtn{
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0px; */
    display: flex;
}

#githubdiv{
    margin-left: 30px;
}


.Skills .container-skill .mainSkill .front .frontSkill:hover, .back .backSkill:hover, .datasci .datasciSkill:hover, .tools .toolsSkill:hover{
    transform: translateY(-7px);
    transition: all 0.3s ease;
}


